server.port=8081

spring.application.name=server2

eureka.server.peer-node-read-timeout-ms=20000
#是否从注册列表中获取信息
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8081/eureka,http://localhost:8080/eureka
#打开自我保护
eureka.server.enable-self-preservation=true
#是否注册当前到服务注册中心服务
eureka.client.register-with-eureka=true

